<?xml version="1.0" encoding="UTF-8"?>
<solution name="LanguageOne.sandbox" uuid="616fc345-4e8c-4273-91bd-ed4906ce637d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f64328a3-9320-4537-99af-1e09f96a0052:LanguageOne" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="616fc345-4e8c-4273-91bd-ed4906ce637d(LanguageOne.sandbox)" version="0" />
  </dependencyVersions>
</solution>

